# lambda-local-harness

./: .gitignore  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/: ConsoleILambdaContext.cs  ConsoleLambdaLogger.cs  LambdaHarnessApi.csproj  LambdaHost.cs  Startup.cs  Test.LambdaHarness.csproj
